# SkillTest

FederalHoliday/: .project  pom.xml
FederalHoliday/src/main/java/FederalHoliday/: ClientError.java  ErrorResponse.java  Holiday.java  HolidayFinder.java  Main.java  QueryFederalHolidays.java
FederalHoliday/src/test/java/FederalHoliday/: HolidayFinderIntegrationTest.java  QueryFederalHolidaysIntegrationTest.java
